{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/vite": "^4.1.18",
        "alpinejs": "^3.15.3",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.1.18",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@algolia/autocomplete-js": "^1.19.4",
        "@algolia/autocomplete-theme-classic": "^1.19.4",
        "@tailwindplus/elements": "^1.0.20",
        "flatpickr": "^4.6.13",
        "quill": "^2.0.3",
        "typesense-instantsearch-adapter": "^2.9.0"
    }
}
